OPENAI_API_KEY=your-api-key
MODEL_NAME=your-model-name
OPENAI_URL=your-openai-url

# Postgres
POSTGRES_HOST=your-postgres-host
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-db

# PgAdmin
PGADMIN_DEFAULT_EMAIL=your-pgadmin-email
PGADMIN_DEFAULT_PASSWORD=your-pgadmin-password
# MinIO
MINIO_ENDPOINT=your-minio-endpoint
MINIO_ROOT_USER=your-minio-root-user
MINIO_ROOT_PASSWORD=your-minio-root-password
POSTGRES_PORT=your-postgres-port